# contapaga

./: Mysql.session.sql
backend/: pom.xml
backend/src/main/java/com/contapaga/: ContapagaApplication.java
backend/src/main/java/com/contapaga/configuration/: LocaleConfig.java
backend/src/main/java/com/contapaga/controllers/: BaseController.java  CategoriaController.java  CategoryController.java
backend/src/main/java/com/contapaga/entities/: Categoria.java  Category.java  Expense.java  Revenue.java  SubCategory.java
backend/src/main/java/com/contapaga/repositories/: CategoriaRepository.java  CategoryRepository.java  GenericRepository.java
backend/src/main/java/com/contapaga/services/: BaseService.java  CategoriaService.java  CategoryService.java
backend/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
backend/src/test/java/com/contapaga/: ContapagaApplicationTests.java
docs/: docs061220242055.txt
